Elem_VP.xaml

<Window x:Name="winElemVP" x:Class="VP_CALC.Elem_VP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_CALC"
        mc:Ignorable="d"
        Title="Данные по одному элементу валопровода" Height="348.8" Width="601.6" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="-5,6,18.2,5.2">
        <Label x:Name="lblN_Elem" Content="Элемент №" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblLx" Content="Длина,мм" HorizontalAlignment="Left" Margin="28,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblD_vala" Content="Диаметр вала,мм" HorizontalAlignment="Left" Margin="28,119,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.62,3.281"/>
        <Label x:Name="lblD_Obl" Content="Диаметр облицовки,мм" HorizontalAlignment="Left" Margin="28,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblD_vnut" Content="Внутренний диаметр,мм" HorizontalAlignment="Left" Margin="28,205,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.38,7.312"/>
        <Label x:Name="lblComm" Content="Комментарий" HorizontalAlignment="Left" Margin="28,248,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.505,8.117"/>
        <Label x:Name="lblN_layers" Content="Количество слоёв" HorizontalAlignment="Left" Margin="320,34,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.984,0.711"/>
        <Label x:Name="lblMat1" Content="Материал первого слоя" HorizontalAlignment="Left" Margin="320,75,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.984,0.711"/>
        <Label x:Name="lblMat2" Content="Материал второго слоя" HorizontalAlignment="Left" Margin="320,119,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.984,0.711"/>
        <Label x:Name="lblEnv" Content="Окружающая среда" HorizontalAlignment="Left" Margin="320,173,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="2.984,0.711"/>
        <Button x:Name="btnOK" Content="Ок" HorizontalAlignment="Left" Margin="393,273,0,0" Width="55" IsDefault="True" Height="25" VerticalAlignment="Top" Click="btnOK_Click"/>
        <Button x:Name="btnEsc" Content="Отмена" HorizontalAlignment="Left" Margin="486,273,0,0" Width="71" IsDefault="True" Height="25" VerticalAlignment="Top"/>
        <TextBox x:Name="txtN_Elem" HorizontalAlignment="Left" Height="23" Margin="189,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" IsEnabled="False"/>
        <TextBox x:Name="txtLx" HorizontalAlignment="Left" Height="23" Margin="189,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtD_vala" HorizontalAlignment="Left" Height="23" Margin="189,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="txtD_Obl" HorizontalAlignment="Left" Height="23" Margin="189,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.541,2.165"/>
        <TextBox x:Name="txtD_vnut" HorizontalAlignment="Left" Height="23" Margin="190,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtComm" HorizontalAlignment="Left" Height="23" Margin="124,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
        <TextBox x:Name="txtN_Layers" HorizontalAlignment="Left" Height="23" Margin="475,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="cmbMat1" HorizontalAlignment="Left" Margin="475,75,0,0" VerticalAlignment="Top" Width="93" SelectedIndex="0">
            <ComboBoxItem Content="сталь"/>
            <ComboBoxItem Content="бронза"/>
            <ComboBoxItem Content="титан"/>
        </ComboBox>
        <ComboBox x:Name="cmbMat2" HorizontalAlignment="Left" Margin="475,122,0,0" VerticalAlignment="Top" Width="93" SelectedIndex="0">
            <ComboBoxItem Content="сталь"/>
            <ComboBoxItem Content="бронза"/>
            <ComboBoxItem Content="титан"/>
        </ComboBox>
        <ComboBox x:Name="cmbEnv" HorizontalAlignment="Left" Margin="475,176,0,0" VerticalAlignment="Top" Width="93" SelectedIndex="0">
            <ComboBoxItem Content="вода"/>
            <ComboBoxItem Content="воздух"/>
            <ComboBoxItem Content="масло"/>
        </ComboBox>
    </Grid>
</Window>
