MainWindow.xaml

<Window x:Class="VP_CALC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_CALC"
        mc:Ignorable="d"
        Title="Расчёт нагрузки на валопровод" Height="600." Width="1200" Loaded="Window_Loaded">
    <Grid Margin="30,5,5,5" >
        <TabControl x:Name="tabControlVP" Margin="10,30,46,62.8">
            <TabItem Header="Общие данные">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0" ToolTip="Проверить ">
                    <Label x:Name="lblCalcName" Content="Имя расчёта" HorizontalAlignment="Left" Margin="28,36,0,0" VerticalAlignment="Top" Height="26" Width="87" FontWeight="Bold"/>
                    <TextBox x:Name="txtCalcName" HorizontalAlignment="Left" Height="23" Margin="115,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" RenderTransformOrigin="-0.622,-0.13"/>
                    <Label x:Name="lblNSmOpor" Content="Количество точечных опор" HorizontalAlignment="Left" Margin="52,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,-0.328" FontWeight="Bold"/>
                    <TextBox x:Name="txtN_SmOpor" HorizontalAlignment="Left" Height="23" Margin="246,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.47,-0.017" IsEnabled="False"/>
                    <Label x:Name="lblTypeDP" Content="Число типов дейдвудных подшипников" HorizontalAlignment="Left" Margin="52,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,-0.328" FontWeight="Bold"/>
                    <TextBox x:Name="txtN_TypeDP" HorizontalAlignment="Left" Height="23" Margin="300,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.222,0.2"/>
                    <Label x:Name="lblN_Type_Mat" Content="Число типов материалов" HorizontalAlignment="Left" Margin="52,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,-0.328" FontWeight="Bold"/>
                    <TextBox x:Name="txtN_TypeMat" HorizontalAlignment="Left" Height="23" Margin="300,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.222,0.2"/>
                    <Grid Margin="65,203,437,87">
                        <RadioButton x:Name="rbtSI" Content="СИ" HorizontalAlignment="Left" Margin="0,26,0,-0.2" VerticalAlignment="Top" Height="25" Width="101" FontWeight="Bold"/>
                        <RadioButton x:Name="rbtSGS" Content="СГС" HorizontalAlignment="Left" Margin="121,26,0,-0.2" VerticalAlignment="Top" Height="25" Width="101" FontWeight="Bold" IsChecked="True"/>
                        <Label x:Name="lblUnits" Content="Система единиц" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.484,-0.328" FontWeight="Bold"/>
                    </Grid>

                    <CheckBox x:Name="chbPrintElemVP" Content="Печать элементов валопровода" HorizontalAlignment="Left" Margin="478,94,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True"/>
                    <CheckBox x:Name="chbPrintSMElem" Content="Печать  смещения элементов " HorizontalAlignment="Left" Margin="478,137,0,0" VerticalAlignment="Top" FontWeight="Bold" IsChecked="True"/>
                    <RadioButton x:Name="radioButtonEng" Content="Английский" HorizontalAlignment="Left" Margin="485,203,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <RadioButton x:Name="radioButtonRus" Content="Русский" HorizontalAlignment="Left" Margin="583,203,0,0" VerticalAlignment="Top" IsChecked="True" FontWeight="Bold"/>
                    <Label x:Name="lblLang" Content="Язык печати" HorizontalAlignment="Left" Margin="485,171,0,0" VerticalAlignment="Top" Width="218" FontWeight="Bold"/>
                    <Button x:Name="btnSaveGlabalData" Content="Записать" HorizontalAlignment="Right" Margin="0,0,455.8,63.2" VerticalAlignment="Bottom" Width="507" Height="35" Click="btnSaveGlabalData_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Элементы валопровода">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="labelTableTitle" Content="Элементы валопровода, всего" HorizontalAlignment="Left" Margin="41,18,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="txtKol_Elems" HorizontalAlignment="Left" Height="23" Margin="235,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False"/>
                    <DataGrid x:Name="dgrVP_elems" Margin="10,67,13.202,53.4" Grid.ColumnSpan="4" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.DataContext>
                            <local:defOne_elem_VP/>
                        </DataGrid.DataContext>

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="№" Binding="{Binding Path= N_elem}" />
                            <DataGridTextColumn  Header="Длина,мм" Binding="{Binding Path=Lx}" />
                            <DataGridTextColumn  Header="Диам.вала,мм" Binding="{Binding Path=D_vala}"/>
                            <DataGridTextColumn  Header="Диам.облиц.мм" Binding="{Binding Path = D2}"/>
                            <DataGridTextColumn  Header="Внтр.диам.облиц" Binding="{Binding Path = D3}" />
                            <DataGridTextColumn  Header="Слоёв" Binding="{Binding Path = N_Layers}"/>
                            <DataGridTextColumn  Header="Мат.слоя1" Binding="{Binding Path =Mat1}" />
                            <DataGridTextColumn  Header="Мат.слоя2" Binding="{Binding Path =Mat2}"/>
                            <DataGridTextColumn  Header="Окр.среда" Binding="{Binding Path =Env}"/>
                            <DataGridTextColumn  Header="Комментарий" Binding="{Binding Path =Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddElem" Content="Добавить" HorizontalAlignment="Left" Margin="95,0,0,10.4" Width="75" ToolTip="Добавить элемент валопровода" VerticalAlignment="Bottom" Height="23" Click="btnAddElem_Click"/>
                    <Button x:Name="btnEditElem" Content="Изменить" HorizontalAlignment="Left" Margin="186,0,0,10.4" Width="75" ToolTip="Изменить элемент валопровода" VerticalAlignment="Bottom" Height="23" Click="btnEditElem_Click"/>
                    <Button x:Name="btnDelElem" Content="Удалить" HorizontalAlignment="Left" Margin="279,0,0,10.4" Width="75" ToolTip="Удалить элемент валопровода" VerticalAlignment="Bottom" Height="23" Grid.ColumnSpan="3" Click="btnDelElem_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Свойства материалов" Height="20" Margin="-0.2,-1,-0.8,1">
                <Grid Background="#FFE5E5E5" Margin="4,24,0,0" >

                    <Label x:Name="lblMatProp" Content="Mатериалы, всего" HorizontalAlignment="Left" Margin="44,27,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold"/>
                    <DataGrid x:Name="dgrMatsProps" Margin="60,66,0,168.2" Width="477" HorizontalAlignment="Left" IsReadOnly="True">
                        <DataGrid.DataContext>
                            <local:defOne_mat/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding N_mat}"  Header="№"/>
                            <DataGridTextColumn Binding="{Binding Mat_name}"  Header="Материал"/>
                            <DataGridTextColumn Binding="{Binding Mod_upr}"  Header="МодульУпруг."/>
                            <DataGridTextColumn Binding="{Binding Mod_sdv}"  Header="МодульСдвига"/>
                            <DataGridTextColumn Binding="{Binding Densi}"  Header="Плотность"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddOneMat" Content="Добавить материал" HorizontalAlignment="Left" Margin="551,69,0,0" VerticalAlignment="Top" Width="123" ToolTip="Добавить один материал" Click="btnAddOneMat_Click"/>
                    <Button x:Name="btnEditOneMat" Content="Исправить" HorizontalAlignment="Left" Margin="551,105,0,0" VerticalAlignment="Top" Width="123" ToolTip="Исправить параметры материала" Click="btnEditOneMat_Click"/>
                    <Button x:Name="btnDelOneMat" Content="Удалить" HorizontalAlignment="Left" Margin="551,148,0,0" VerticalAlignment="Top" Width="123" ToolTip="Удалить" RenderTransformOrigin="0.442,5.542" Click="btnDelOneMat_Click"/>
                    <TextBox x:Name="txtN_mats" HorizontalAlignment="Left" Height="23" Margin="172,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="49"/>
                    <Button x:Name="btnMatSave" Content="Сохранить" HorizontalAlignment="Left" Margin="551,184,0,0" VerticalAlignment="Top" Width="123" ToolTip="Сохранить материалы в XML-файле" RenderTransformOrigin="0.442,5.542" Click="btnMatSave_Click"/>
                    <Button x:Name="btnMatLoad" Content="Загрузить" HorizontalAlignment="Left" Margin="551,224,0,0" VerticalAlignment="Top" Width="123" ToolTip="Загрузить материалы из XML-файла" RenderTransformOrigin="0.442,5.542" Click="btnMatLoad_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Нагрузка">
                <Grid Background="#FFE5E5E5" Margin="31,12,12.2,13.2">
                    <Grid.DataContext>
                        <local:defOne_force/>
                    </Grid.DataContext>

                    <Label x:Name="lbl" Content="Сосредоточенные силы, всего" HorizontalAlignment="Left" Margin="43,28,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold"/>
                    <DataGrid x:Name="dgrForces" HorizontalAlignment="Left" Margin="43,70,0,0" VerticalAlignment="Top" 
                              AutoGenerateColumns="False" IsReadOnly="True" Width="338" Height="150">
                        <DataGrid.DataContext>
                            <local:defOne_force/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path = N_force}" Header="№"/>
                            <DataGridTextColumn Binding="{Binding Path = N_elem}"  Header="№ эл-та"/>
                            <DataGridTextColumn Binding="{Binding Path = Value}"  Header="Сила,т"/>
                            <DataGridTextColumn Binding="{Binding Path = Env}"  Header="Среда"/>
                            <DataGridTextColumn Binding="{Binding Path = Comment}" Header="Комментарий"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="lblbendMoms" Content="Изгибающие моменты, всего" HorizontalAlignment="Left" Margin="43,247,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold"/>
                    <DataGrid x:Name="dgrMoments" HorizontalAlignment="Left" Margin="43,278,0,0"
                              IsReadOnly="True" VerticalAlignment="Top" Width="313" Height="118" SelectedIndex="0">
                        <DataGrid.DataContext>
                            <local:defOne_moment/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding N_moment}" ClipboardContentBinding="{x:Null}" Header="№"/>
                            <DataGridTextColumn Binding="{Binding N_elem}" ClipboardContentBinding="{x:Null}" Header="№ эл-та"/>
                            <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Момент,кг*см"/>
                            <DataGridTextColumn Binding="{Binding Comment}" ClipboardContentBinding="{x:Null}" Header="Комментарий    "/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddForce" Content="Добавить силу" HorizontalAlignment="Left" Margin="443,79,0,0" VerticalAlignment="Top" Width="89" ToolTip="Добавить силу в таблицу" Height="24" Click="btnAddForce_Click"/>
                    <Button x:Name="btnEditForce" Content="Исправить" HorizontalAlignment="Left" Margin="443,116,0,0" VerticalAlignment="Top" Width="75" ToolTip="Исправить параметры силы" Click="btnEditForce_Click"/>
                    <Button x:Name="btnDelForce" Content="Удалить" HorizontalAlignment="Left" Margin="443,154,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.563,5.043" ToolTip="Удалить силу из таблицы" Click="btnDelForce_Click"/>
                    <Button x:Name="btnAddMom" Content="Добавить момент" HorizontalAlignment="Left" Margin="383,287,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="0.253,12.62" Click="btnAddMom_Click"/>
                    <Button x:Name="btnEditMom" Content="Исправить" HorizontalAlignment="Left" Margin="383,321,0,0" VerticalAlignment="Top" Width="75" ToolTip="Исправить параметры моменты" RenderTransformOrigin="0.539,1.26" Click="btnEditMom_Click"/>
                    <Button x:Name="btnDelMom" Content="Удалить" HorizontalAlignment="Left" Margin="383,356,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.563,5.043" ToolTip="Удалить момент из таблицы" Click="btnDelMom_Click"/>
                    <TextBox x:Name="txtN_forces" HorizontalAlignment="Left" Height="23" Margin="238,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" IsEnabled="False" UndoLimit="98"/>
                    <TextBox x:Name="txtN_moments" HorizontalAlignment="Left" Height="23" Margin="233,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Опоры">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="lblProtOpor" Content="Протяжённые опоры, всего " HorizontalAlignment="Left" Margin="61,39,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="176"/>
                    <DataGrid x:Name="dgrProtOpors" HorizontalAlignment="Left" Margin="55,70,0,0" IsReadOnly="True" Width="716" Height="151" VerticalAlignment="Top">
                        <DataGrid.DataContext>
                            <local:defOne_prot_opor/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding N_prot_opor}"  Header="№"/>
                            <DataGridTextColumn Binding="{Binding N_elem}"  Header="№ эл-та"/>
                            <DataGridTextColumn Binding="{Binding Kol_elems}" Header="Кол-во эл-тов"/>
                            <DataGridTextColumn Binding="{Binding Tg}" Header="ТангУглаНакл"/>
                            <DataGridTextColumn Binding="{Binding Sm_korm}" Header="СмещКорм,мм"/>
                            <DataGridTextColumn Binding="{Binding DZ}"  Header="ДиамЗазор,мм"/>
                            <DataGridTextColumn Binding="{Binding T_upr_osn}" Header="ТолщУпрОсн,мм"/>
                            <DataGridTextColumn Binding="{Binding Comment}"  Header="Комментарий   "/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddProtOpor" Content="Добавить опору" HorizontalAlignment="Left" Margin="776,81,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.509,3" Click="btnAddProtOpor_Click"/>
                    <Button x:Name="btnEditProtOpor" Content="Исправить" HorizontalAlignment="Left" Margin="776,118,0,0" VerticalAlignment="Top" Width="110" ToolTip="Исправить параметры протяжённой  опоры" Click="btnEditProtOpor_Click"/>
                    <Button x:Name="btnDelProtOpor" Content="Удалить" HorizontalAlignment="Left" Margin="776,163,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.458,5.062" ToolTip="Удалить протяжённую опору из таблицы" Click="btnDelProtOpor_Click"/>
                    <Label x:Name="lblDotOpor" Content="Точечные опоры, всего" HorizontalAlignment="Left" Margin="261,255,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.365,9.578" Width="153"/>
                    <DataGrid x:Name="dgrDotOpors" HorizontalAlignment="Left" Margin="255,286,0,10.2" Width="516" RenderTransformOrigin="0.502,-0.562" AutoGenerateColumns="False" IsReadOnly="True" >
                        <DataGrid.DataContext>
                            <local:defOne_dot_opor/>
                        </DataGrid.DataContext>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding N_dot_opor}"  Header="№"/>
                            <DataGridTextColumn Binding="{Binding N_elem}"  Header="№ эл-та"/>
                            <DataGridTextColumn Binding="{Binding Sm_korm}"  Header="Смещ,мм"/>
                            <DataGridTextColumn Binding="{Binding Comment}" ClipboardContentBinding="{x:Null}" Header="Комментарий"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddDotOpor" Content="Добавить опору" HorizontalAlignment="Left" Margin="776,301,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.64,6.792" ToolTip="Добавить точечную опору" Click="btnAddDotOpor_Click"/>
                    <Button x:Name="btnEditDotOpor" Content="Исправить" HorizontalAlignment="Left" Margin="776,334,0,0" VerticalAlignment="Top" Width="110" ToolTip="Исправить параметры точечной опоры" RenderTransformOrigin="0.567,4.323" Click="btnEditDotOpor_Click"/>
                    <Button x:Name="btnDelDotOpor" Content="Удалить" HorizontalAlignment="Left" Margin="776,374,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.458,5.062" ToolTip="Удалить точечную опору из таблицы" Click="btnDelDotOpor_Click"/>
                    <TextBox x:Name="txtProtOpors" HorizontalAlignment="Left" Height="23" Margin="242,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" IsEnabled="False"/>
                    <TextBox x:Name="txtN_DotOpors" HorizontalAlignment="Left" Height="23" Margin="419,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Результаты расчёта">
                <Grid Background="#FFE5E5E5" ContextMenuClosing="Grid_ContextMenuClosing">
                    <Button x:Name="btnOutToWord" Content="Вывод результатов расчёта валопровода в WORD" HorizontalAlignment="Left" Margin="49,56,0,0" VerticalAlignment="Top" Width="304" Height="29" Click="btnOutToWord_Click"/>
                    <Button x:Name="btnDrawUprLine" Content="График упругой линии валопровода" HorizontalAlignment="Left" Margin="49,125,0,0" VerticalAlignment="Top" Width="304" Height="28" Click="btnDrawUprLine_Click"/>
                </Grid>
            </TabItem>


        </TabControl>
        <Button x:Name="btnLoadData" Content="Загрузить данные по валопроводу" HorizontalAlignment="Right" Margin="0,0,383.6,28.4" VerticalAlignment="Bottom" Width="222" Height="29" ToolTip="Загрузить данные по валопроводу в XML-формате" RenderTransformOrigin="-0.76,0.393" Click="btnLoadData_Click"/>
        <Button x:Name="btnSaveData" Content="Сохранить" Margin="0,0,310.6,28.4" ToolTip="Сохранить данные по валопроводу в XML-формате" VerticalAlignment="Bottom" Height="29" HorizontalAlignment="Right" Click="btnSaveData_Click"/>
        <Button x:Name="btnCalcData" Content="Расчёт" HorizontalAlignment="Right" Margin="0,0,224,28.8" VerticalAlignment="Bottom" Width="75" Height="29" ToolTip="Выполнить расчёт нагрузки на валопровод" RenderTransformOrigin="-0.76,0.393" Click="btnCalcData_Click"/>
        <Button x:Name="btnExit" Content="Выход" HorizontalAlignment="Right" Margin="0,0,144,28.8" VerticalAlignment="Bottom" Width="75" Height="29" ToolTip="Закончить работу с  с программой " RenderTransformOrigin="-0.76,0.393" IsCancel="True" Click="btnExit_Click"/>

    </Grid>
</Window>
