Mater_props.xaml

<Window x:Name="WinMater_Props" x:Class="VP_CALC.Mater_props"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_CALC"
        mc:Ignorable="d"
        Title="Свойства материала" Height="300" Width="600">
    <Grid>
        <Label x:Name="lblN_mat" Content="Номер материала" HorizontalAlignment="Left" Margin="19,45,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold"/>
        <Label x:Name="lblMod_upr" Content="Модуль упругости, МПа" HorizontalAlignment="Left" Margin="19,96,0,0" VerticalAlignment="Top" Width="152" FontWeight="Bold"/>
        <Label x:Name="lblMod_sdv" Content="Модуль сдвига,МПа" HorizontalAlignment="Left" Margin="272,96,0,0" VerticalAlignment="Top" Width="131" FontWeight="Bold"/>
        <Label x:Name="lblDens" Content="Плотность, кг/м3" HorizontalAlignment="Left" Margin="19,147,0,0" VerticalAlignment="Top" Width="119" FontWeight="Bold"/>
        <Label x:Name="lblMat_name" Content="Материал" HorizontalAlignment="Left" Margin="272,45,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <TextBox x:Name="txtN_mat" HorizontalAlignment="Left" Height="23" Margin="176,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="txtMod_upr" HorizontalAlignment="Left" Height="23" Margin="176,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtMod_sdv" HorizontalAlignment="Left" Height="23" Margin="426,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtDensi" HorizontalAlignment="Left" Height="23" Margin="176,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.212,3.104"/>
        <ComboBox x:Name="cmbMat_name" HorizontalAlignment="Left" Margin="384,49,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="сталь"/>
            <ComboBoxItem Content="бронза"/>
            <ComboBoxItem Content="титан"/>
        </ComboBox>
        <Button x:Name="btnOk" Content="Ok" Margin="410,0,117.6,10.4" IsDefault="True" ToolTip="Сохранить данные и выйти" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCancel" Content="Отмена" Margin="501,0,31.6,10.4" IsCancel="True" ToolTip="Выйти без сохранения" Height="19" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
