One_moment.xaml

<Window x:Class="VP_CALC.One_moment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VP_CALC"
        mc:Ignorable="d"
        Title="Параметры изгибающего момента" Height="300" Width="600" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Label x:Name="lblN_VP" Content="приложен к элементу ВП №" HorizontalAlignment="Left" Margin="295,57,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblMom_value" Content="Величина, кг*см" HorizontalAlignment="Left" Margin="61,108,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblMom_comment" Content="Комментарий" HorizontalAlignment="Left" Margin="61,162,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblN_moment" Content="Изгибающий момент №" HorizontalAlignment="Left" Margin="61,57,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtN_Moment" HorizontalAlignment="Left" Height="23" Margin="220,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="txtN_Elem" HorizontalAlignment="Left" Height="23" Margin="487,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="txtValueMoment" HorizontalAlignment="Left" Height="23" Margin="220,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
        <TextBox x:Name="txtComm" HorizontalAlignment="Left" Height="23" Margin="220,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="323"/>
        <Button x:Name="btnOk" Content="Ок" Margin="413,240,105.6,11.4" IsDefault="True"/>
        <Button x:Name="btnCancel" Content="Отмена" Margin="499,240,19.6,11.4" IsDefault="True"/>

    </Grid>
</Window>
